<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.5;
            background-color: #2f520586;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./hero.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            /* background-position: center; */
            padding-top: 40px;
        }

        nav {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        section {
            width: 90%;
            margin: 100px auto;
        }

        .text {
            max-width: 600px;
            color: white;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .text h1 {
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 50px;
        }

        .text p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .text a {
            text-decoration: none;
            color: white;
            background: #2f5205;
            padding: 12px 20px;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
        }

        .text a:hover {
            background-color: #66ad12;
        }

        section>h1 {
            font-size: 32px;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <a href="#">NAVIGATION</a>
        </nav>
        <section>
            <div class="text">
                <h1>A healty meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to
                    your personal tastes and nutritional needs</p>
                <a href="#">Start eating well</a>
            </div>
        </section>
    </header>
    <section>
        <h1>Some random heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas, minus beatae sapiente debitis
            voluptatum, laudantium veritatis impedit corrupti officia recusandae fugit, voluptates iure velit! Ad
            suscipit vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi quam
            earum voluptas eum laboriosam at cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
            similique! Debitis, facilis dolore?</p>
    </section>
</body>

</html>