<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .container {
            background-color: #087f5b;
            position: relative;
            width: 800px;
            margin: 50px auto;
            display: flex;
            gap: 90px;
            align-items: center;
            padding: 30px;
            border-radius: 8px;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            margin-left: 60px;
        }

        blockquote {
            color: #e3e3e3;
            font-size: 18px;
            margin-bottom: 32px;
        }

        p {
            color: #ccc;
        }

        .name {

            font-size: 16px;
        }

        .auther {

            font-size: 14px;
        }

        .icon {
            background: white;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0px 0px 7px rgb(0 0 0 / 30%);
            color: #087f5b;
            font-size: 20px;
            font-weight: 600;
        }

        .right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }

        .left {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .control-btns {
            display: flex;
            gap: 6px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 18px);
        }

        button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid #087f5b;
        }

        .active {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./maria.jpg" alt="">
        <div class="text">
            <blockquote>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nesciunt aliquid ex atque
                quibusdam. Rerum officia unde suscipit quo sunt hic illo fugit."</blockquote>
            <div class="info">
                <p class="name">Maria de Almeida</p>
                <p class="auther">Senior Product Manager at EDP Comercial</p>
            </div>

        </div>
        <div class="icon right"> + </div>
        <div class="icon left"> + </div>
        <div class="control-btns">
            <button class="active">&nbsp;</button>
            <button>&nbsp;</button>
            <button>&nbsp;</button>
            <button>&nbsp;</button>
        </div>
    </div>
</body>

</html>